# ERP-back

./: LICENSE  README.en.md  README.md
kunlun-basedata-service/: .gitignore  Dockerfile  README.md  pom.xml
kunlun-basedata-service/src/main/java/com/kunlun/basedata/: BaseCacheApplication.java  BasedataApplication.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/config/: ElasticSearchConfig.java  MonitorDruidServlet.java  RedisJedisConfig.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/controller/: CodeController.java  DepartmentController.java  ElasticSearchController.java  HomeController.java  IconController.java  MenuController.java  MessageController.java  OnlineUserController.java  RedisController.java  RoleController.java  UserController.java  WorkPostController.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/dao/: IDepartmentDao.java  IIconDao.java  IMenuDao.java  IMessageDao.java  IOnlineDao.java  IRoleDao.java  IUserDao.java  IWorkPostDao.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/model/: CodeModel.java  DepartmentModel.java  HomeCountModel.java  IconModel.java  MenuModel.java  MessageRecordModel.java  OnlineUserModel.java  RedisConfigModel.java  RoleModel.java  SeleniumConstant.java  ServiceInvokeModel.java  ServiceTraceModel.java  UserModel.java  WorkPostModel.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/service/: ICodeService.java  IDepartmentService.java  IElasticSearchService.java  IHomeService.java  IIconService.java  IMenuService.java  IMessageService.java  IOnlineUserService.java  IRedisService.java  IRoleService.java  ISeleniumService.java  IUserService.java  IWorkPostService.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/task/: ScheduleCacheTask.java  ScheduleTaskService.java  TaskService.java
kunlun-basedata-service/src/main/java/com/kunlun/basedata/utils/: AddressUtil.java  CommonUtil.java  IpUtil.java  JwtTokenUtil.java
kunlun-basedata-service/src/main/java/com/scmp/base/: BaseCacheApplication.java
kunlun-basedata-service/src/main/java/com/scmp/base/config/: MonitorDruidServlet.java  RedisJedisConfig.java
kunlun-basedata-service/src/main/java/com/scmp/base/controller/: CodeController.java  HomeController.java  IconController.java  MenuController.java  MessageController.java  OnlineUserController.java  RedisController.java  RoleController.java  UserController.java
kunlun-basedata-service/src/main/java/com/scmp/base/dao/: IIconDao.java  IMenuDao.java  IMessageDao.java  IOnlineDao.java  IRoleDao.java  IUserDao.java
kunlun-basedata-service/src/main/java/com/scmp/base/model/: CodeModel.java  HomeCountModel.java  IconModel.java  MenuModel.java  MessageRecordModel.java  OnlineUserModel.java  RedisConfigModel.java  RoleModel.java  UserModel.java
kunlun-basedata-service/src/main/java/com/scmp/base/service/: ICodeService.java  IHomeService.java  IIconService.java  IMenuService.java  IMessageService.java  IOnlineUserService.java  IRedisService.java  IRoleService.java  ISeleniumService.java  IUserService.java
kunlun-basedata-service/src/main/java/com/scmp/base/utils/: AddressUtil.java  CommonUtil.java  IpUtil.java
kunlun-basedata-service/src/main/resources/: BaseDataSQL.sql  application-local.yml  application.yml  logback-spring.xml
kunlun-basedata-service/src/main/resources/mapper/: MessageMapper.xml  departmentMapper.xml  iconMapper.xml  menuMapper.xml  onlineMapper.xml  roleMapper.xml  userMapper.xml  workPostMapper.xml
kunlun-basedata-service/src/main/resources/migration/: V1.0.0.2019101900__CREATE.sql  V1.0.0.2019102100__UPDATE.sql  V1.0.0.2019120300__UPDATE.sql  V1.0.0.2020051300__UPDATE.sql  V1.0.1.2021042900__CREATE.sql  V1.0.1.2021042901__UPDATE.sql
kunlun-basedata-service/src/main/resources/selenium/: pageConfig.xml
kunlun-common-api/: README.md  pom.xml
kunlun-common-api/src/main/java/com/kunlun/common/annotation/: OperatorLogger.java
kunlun-common-api/src/main/java/com/kunlun/common/config/: ControllerAdviceAutoConfiguration.java  CorsAutoConfiguration.java  Swagger2AutoConfiguration.java
kunlun-common-api/src/main/java/com/kunlun/common/constant/: AMQPConstant.java  CommonConstant.java
kunlun-common-api/src/main/java/com/kunlun/common/model/: BaseModel.java  (+11 more)
kunlun-common-api/src/main/resources/: application.yml
kunlun-common-api/src/main/resources/shared/: application-config-dev.yml
kunlun-gateway-service/: Dockerfile  README.md  pom.xml
kunlun-gateway-service/src/main/java/com/kunlun/gateway/: GateWayApplication.java
kunlun-gateway-service/src/main/java/com/scmp/gate/: GateWayApplication.java
kunlun-gateway-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
kunlun-register-service/: Dockerfile  README.md  pom.xml
kunlun-register-service/src/main/java/com/kunlun/center/: RegisterApplication.java  RegistryAmpqApplication.java  TestDemo.java
kunlun-register-service/src/main/java/com/scmp/center/: RegistryAmpqApplication.java
kunlun-register-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
kunlun-system-service/: .gitignore  Dockerfile  README.md  pom.xml
kunlun-system-service/src/main/java/com/kunlun/system/: SystemApplication.java
kunlun-system-service/src/main/java/com/scmp/system/: SystemApplication.java
kunlun-system-service/src/main/resources/: ActivitiSQL.sql  SystemSQL.sql  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
kunlun-system-service/src/main/resources/mapper/: dictionaryMapper.xml  machineMapper.xml  messageMapper.xml  modelMapper.xml  operateLogMapper.xml  processMapper.xml  scheduleMapper.xml
kunlun-system-service/src/main/resources/migration/: V1.0.0.2019101200__CREATE.sql  V1.0.0.2019101400__UPDATE.sql  V1.0.0.2020043000__CREATE.sql  V1.0.0.2020050800__CREATE.sql  V1.0.0.2021032100__CREATE.sql
kunlun-system-service/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
kunlun-system-service/src/main/resources/template/: machine_template.xlsx
(+228 files in other folders)
